{
  "name": "hatchways-backend-practice",
  "version": "1.0.0",
  "description": "Practice application for the hatchways assessment required by Walnut for the Junior Dev Role.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Johar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
